.mob-btn{
    margin-left: auto;
    border: none;
    background-color: transparent;
    cursor: pointer;

    &:hover,
    &:focus {
        fill: var(--active-color-change);
    }
}

.open{
    padding-top: 10px;
    padding-bottom: 10px;
    @media screen and (min-width: 768px) {
            display: none;
            
        }
}

.close {
    display: block;
    margin-left: auto;
    margin-bottom: 8.33px;
    
}

.mob-menu {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    padding-top: 48px;
    padding-bottom: 48px;
    background-color: var(--hero-text-color);
    width: 100vw;
    height: 100vh;
    
    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &__container {
        padding-left: 40px;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        overflow-y: auto;
    }
}

.mob-menu .is-hidden .mob-menu__container{
    transform: translate(20px);}

.mob-page-header {

    &__item {
        &+& {margin-top: 32px;}
    }

    &__link {
        font-weight: 500;
        font-size: 40px;
        line-height: 47px;
        text-align: center;
        letter-spacing: 0.02em;

        color: var(--primary-text-color);

        &:hover,
        &:focus {
            color: var(--active-color-change);
        }

        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .current {
        color: var(--active-color-change);
    }
}

.mob-menu-info {
    margin-bottom: 64px;

    &__item {
        &+& {
            margin-top: 32px;
        }
    }

    .tel {
        font-weight: 500;
        font-size: 34px;
        line-height: 40px;
        color: var(--active-color-change);

    }

    &__link {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 0.02em;
        color: var(--secondary-test-color);

        &:hover,
        &:focus {
            color: var(--active-color-change);
        }

        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.mob-soc {
    display: flex;

    &__item {
        position: relative;

        &:not(:last-child){
            margin-right: 20px;
            &::after {
                content: " ";
                position: absolute;
                height: 100%;
                width: 1px;
                background-color: #212121 20%;
                border: 1px solid rgba(33, 33, 33, 0.2);
                right: -10px;
                top: 0;}
        }
    }

    &__link {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.02em;

        color: var(--active-color-change);
    }
}